<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings"
        app:showAsAction="always"/>
    <item
        android:id="@+id/playback"
        android:icon="@drawable/ic_action_play"
        android:showAsAction="always"
        android:title="@string/playback"
        app:showAsAction="always"/>
    <item
        android:id="@+id/record"
        android:icon="@drawable/ic_action_mic"
        android:showAsAction="always"
        android:title="@string/record"
        app:showAsAction="always"/>
    <item
        android:id="@+id/keysRight"
        android:icon="@drawable/ic_action_next_item"
        android:showAsAction="always"
        android:title="@string/keysRight"
        app:showAsAction="always"/>
    <item
        android:id="@+id/keysLeft"
        android:icon="@drawable/ic_action_previous_item"
        android:showAsAction="always"
        android:title="@string/keysLeft"
        app:showAsAction="always"/>

</menu>