<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PianoActivity" >

    <com.example.ece381.PianoView
        android:id="@+id/PianoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp" />

</RelativeLayout>